# MOPE2

./: MOPE.sln  MOPE2.sln  README.md
MOPE/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  BitmapCollection.cs  BitmapSourceCollection.cs  BooleanPropertyChangedEventArgs.cs  Data.cs  DiffData.cs  DiffPackage.cs  DiffPackageItem.cs  DiffPart.cs  DiffWindow.xaml  DiffWindow.xaml.cs  IconManager.cs  MOPE.csproj  MainWindow.xaml  MainWindow.xaml.cs  PackageItem.cs  PartModel.cs  Settings.cs  ShellCommandMenuModel.cs  WebHost.cs  app.manifest
MOPE.Tests/: ContentTypesTest.cs  MOPE.Tests.csproj  RelationshipsTest.cs
MOPE.Tests/Collateral/: .rels  Lorem.docx  [Content_Types].xml
MOPE.Tests/Packaging/: ContentTypesTest.cs  RelationshipsTest.cs
MOPE.Tests/UI/: BoolToGridLengthConveterTest.cs
MOPE/Packaging/: ContentTypes.cs  DiffPackage.cs  DiffPart.cs  IContainer.cs  Namespaces.cs  Package.cs  PackageItem.cs  Part.cs  Relationship.cs  Relationships.cs  ZipContainer.cs
MOPE/Properties/: launchSettings.json
MOPE/Shell/: FileHelper.cs  OpenWith.cs  RegistryHelper.cs  ShellCommand.cs  ShellCommands.cs  ShellOpenWithData.cs
MOPE/UI/: BinaryViewTabItem.xaml  BinaryViewTabItem.xaml.cs  BoolToAsteriskConverter.cs  BoolToGridLengthConverter.cs  CloseButtonTabHeader.xaml  CloseButtonTabHeader.xaml.cs  ConfirmOverwritePackageDialog.xaml  ConfirmOverwritePackageDialog.xaml.cs  ContentTypeToIconConverter.cs  CustomCommands.cs  DiffPackageItemToBackgroundConverter.cs  DiffPackageItemToBitmapSourceConverter.cs  DiffPackageItemToNameStringConverter.cs  DiffWebViewTabItem.xaml  DiffWebViewTabItem.xaml.cs  EditorWebViewTabItem.xaml  EditorWebViewTabItem.xaml.cs  ExternalPackageChangeDialog.xaml  ExternalPackageChangeDialog.xaml.cs  IconCustomListView.cs  ListViewState.cs  ListViewStateMenuItem.xaml  ListViewStateMenuItem.xaml.cs  OpenDiffWindowDialog.xaml  OpenDiffWindowDialog.xaml.cs  OpenWithMenuItem.xaml  OpenWithMenuItem.xaml.cs  PackageItemToBitmapSourceConverter.cs  PackageItemToNameStringConverter.cs  PartExtensionMethods.cs  PartModelToBitmapSourceConverter.cs  PartModelToContentTypeStringConverter.cs  PartModelToNameStringConverter.cs  PartModelToSizeStringConverter.cs  PartToBitmapSourceConverter.cs  PartToSizeStringConverter.cs  Resources.xaml  ShellCommandMenuItem.xaml  ShellCommandMenuItem.xaml.cs  SizeStringConverter.cs  (+4 more)
MOPE/Utility/: HashSetExtensionMethods.cs  MetafileConverter.cs  Temp.cs  WaitOnPartsNotDirty.cs  WebViewHost.cs
MOPE/monaco/: diff.html  diff.js  differ.html  editor.html  editor.js  shared.js
Web/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Web/src/: index.ts
