<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>B4.Mope</RootNamespace>
        <Authors>abishop</Authors>
        <Company>abishop</Company>
        <PackageIcon>Color.ico</PackageIcon>
        <Version>2.0.0</Version>
        <RepositoryUrl>https://github.com/Dadstart/MOPE2</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ApplicationIcon>icons\Color.ico</ApplicationIcon>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icons\audio.ico" />
      <None Remove="icons\code.ico" />
      <None Remove="icons\document.ico" />
      <None Remove="icons\image.ico" />
      <None Remove="icons\video.ico" />
      <None Remove="icons\xml.ico" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="icons\audio.ico" />
        <Resource Include="icons\BW.ico" />
        <Resource Include="icons\code.ico" />
        <Resource Include="icons\Color.ico" />
        <Resource Include="icons\document.ico" />
        <Resource Include="icons\folder.ico" />
        <Resource Include="icons\image.ico" />
        <Resource Include="icons\magnifying glass.ico" />
        <Resource Include="icons\rels.ico" />
        <Resource Include="icons\unknown.ico" />
        <Resource Include="icons\video.ico" />
        <Resource Include="icons\xml.ico" />
        <Resource Include="monaco\editor.html" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="monaco-editor/min/vs/loader.js" />
        <Resource Include="monaco-editor/min/vs/editor/editor.main.css" />
        <Resource Include="monaco-editor/min/vs/editor/editor.main.js" />
        <Resource Include="monaco-editor/min/vs/editor/editor.main.nls.de.js" />
        <Resource Include="monaco-editor/min/vs/editor/editor.main.nls.es.js" />
        <Resource Include="monaco-editor/min/vs/editor/editor.main.nls.fr.js" />
        <Resource Include="monaco-editor/min/vs/editor/editor.main.nls.it.js" />
        <Resource Include="monaco-editor/min/vs/editor/editor.main.nls.ja.js" />
        <Resource Include="monaco-editor/min/vs/editor/editor.main.nls.js" />
        <Resource Include="monaco-editor/min/vs/editor/editor.main.nls.ko.js" />
        <Resource Include="monaco-editor/min/vs/editor/editor.main.nls.ru.js" />
        <Resource Include="monaco-editor/min/vs/editor/editor.main.nls.zh-cn.js" />
        <Resource Include="monaco-editor/min/vs/editor/editor.main.nls.zh-tw.js" />
        <Resource Include="monaco-editor/min/vs/base/worker/workerMain.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/abap/abap.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/apex/apex.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/azcli/azcli.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/bat/bat.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/cameligo/cameligo.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/clojure/clojure.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/coffee/coffee.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/cpp/cpp.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/csharp/csharp.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/csp/csp.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/css/css.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/dockerfile/dockerfile.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/fsharp/fsharp.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/go/go.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/graphql/graphql.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/handlebars/handlebars.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/html/html.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/ini/ini.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/java/java.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/javascript/javascript.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/kotlin/kotlin.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/less/less.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/lua/lua.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/markdown/markdown.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/mips/mips.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/msdax/msdax.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/mysql/mysql.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/objective-c/objective-c.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/pascal/pascal.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/pascaligo/pascaligo.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/perl/perl.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/pgsql/pgsql.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/php/php.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/postiats/postiats.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/powerquery/powerquery.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/powershell/powershell.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/pug/pug.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/python/python.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/r/r.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/razor/razor.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/redis/redis.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/redshift/redshift.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/restructuredtext/restructuredtext.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/ruby/ruby.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/rust/rust.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/sb/sb.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/scheme/scheme.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/scss/scss.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/shell/shell.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/solidity/solidity.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/sophia/sophia.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/sql/sql.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/st/st.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/swift/swift.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/tcl/tcl.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/twig/twig.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/typescript/typescript.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/vb/vb.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/xml/xml.js" />
        <Resource Include="monaco-editor/min/vs/basic-languages/yaml/yaml.js" />
        <Resource Include="monaco-editor/min/vs/language/css/cssMode.js" />
        <Resource Include="monaco-editor/min/vs/language/css/cssWorker.js" />
        <Resource Include="monaco-editor/min/vs/language/html/htmlMode.js" />
        <Resource Include="monaco-editor/min/vs/language/html/htmlWorker.js" />
        <Resource Include="monaco-editor/min/vs/language/json/jsonMode.js" />
        <Resource Include="monaco-editor/min/vs/language/json/jsonWorker.js" />
        <Resource Include="monaco-editor/min/vs/language/typescript/tsMode.js" />
        <Resource Include="monaco-editor/min/vs/language/typescript/tsWorker.js" />
        <Resource Include="monaco-editor/min/vs/base/browser/ui/codiconLabel/codicon/codicon.ttf" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.579-prerelease" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
        <PackageReference Include="WPFHexaEditor" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\BinaryViewTabItem.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="UI\BinaryViewTabItem.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>