<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Collateral\.rels" />
    <None Remove="Collateral\Lorem.docx" />
    <None Remove="Collateral\[Content_Types].xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Collateral\.rels" />
    <EmbeddedResource Include="Collateral\Lorem.docx" />
    <EmbeddedResource Include="Collateral\[Content_Types].xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOPE\MOPE.csproj" />
  </ItemGroup>

</Project>
